MainWindow.xaml

<Window x:Class="Ascii_Art_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascii_Art_Generator_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Loaded='Window_Loaded'
        Width="1059">
    <Grid>
        <TextBox x:Name='textBox1'
                 FontSize='26'
                 
                 HorizontalAlignment='Left'
                 Height='90'
                 Margin='410,75,0,0'
                 TextWrapping='Wrap'

                 Text=''
                 VerticalAlignment='Top'
                 Width='300' />
        <Button x:Name='button'
                Click='button1_Click'
                Content='GET ASCII C++ CODE'
                FontSize='30'
                HorizontalAlignment='Left'
                Margin='385,226,0,0'
                VerticalAlignment='Top'
                Width='340' />
        <Label x:Name='label'
               Content='ASCII GENERATOR FOR C++'
               FontSize='20'
               HorizontalAlignment='Left'
               Margin='427,10,0,0'
               VerticalAlignment='Top' />
        <Label x:Name='label_Copy'
             
               Content='ENTER INPUT AND CLICK GET BUTTON'
               FontSize='20'
               HorizontalAlignment='Left'
               Margin='26,75,0,0'
               VerticalAlignment='Top'
               Height='55' />
    </Grid>
</Window>
